@Metadata.layer: #CORE

@UI: { 
  headerInfo: { 
    typeName: 'Freight Order', 
    typeNamePlural: 'Freight Orders', 
    title: { type: #STANDARD, value: 'OrderId' },
    description: { type: #STANDARD, value: 'CustomerName' } 
  } 
}
annotate view ZC_LOG_ORD_015 with
{
  @UI.facet: [ 
    { id: 'OrderInfo', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Order Details', position: 10 },
    { id: 'Items', purpose: #STANDARD, type: #LINEITEM_REFERENCE, label: 'Freight Items', targetElement: '_Items', position: 20 } 
  ]

  @UI: { 
    lineItem: [ { position: 10, label: 'Order ID' } ], 
    identification: [ { position: 10, label: 'Order ID' } ], 
    selectionField: [ { position: 10 } ] 
  }
  OrderId;

  @UI: { 
    lineItem: [ { position: 20, label: 'Customer Name' } ], 
    identification: [ { position: 20, label: 'Customer Name' } ] 
  }
  CustomerName;

  @UI: { 
    lineItem: [ 
      { position: 30, label: 'Status', criticality: 'StatusCriticality' }, 
      { type: #FOR_ACTION, dataAction: 'SetDelivered', label: 'Mark Delivered' } 
    ],
    identification: [ 
      { position: 30, label: 'Status', criticality: 'StatusCriticality' },
      { type: #FOR_ACTION, dataAction: 'SetDelivered', label: 'Mark Delivered' } 
    ] 
  }
  Status;

  @UI: { 
    lineItem: [ { position: 40, label: 'Total Weight' } ], 
    identification: [ { position: 40, label: 'Total Weight' } ] 
  }
  TotalWeight;

  @UI: { 
    identification: [ { position: 50, label: 'Created At' } ] 
  }
  CreatedAt;

  @UI.hidden: true
  StatusCriticality;
  
  @UI.hidden: true
  lastchangedat;
}